MONGO_URI = mongodb+srv://subhajit89nayak_db_user:m0PYmix4LXID9fYN@cluster0.m4bs8jg.mongodb.net/

JWT_SECRET = mongodb+jhfbhu

PORT =5011

CLOUD_NAME = dhevyhbq6

CLOUD_API = 673849139273784

CLOUD_API_SECRET = iDUVsH5sSurdrR_WV3w6Hy4O2aA